BOT_TOKEN=""
ADMIN="user_name" #without @ symbol

#Courses links
# NameOfClassCourse_WARRANTY="https://some/cloud/image/storage"
# NameOfClassCourse_COURSE="https://some/cloud/storage/with/courses/video"
